<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <objectAnimator
        android:duration="2000"
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:repeatCount="3"
        android:propertyName="textColor"
        android:repeatMode="reverse"
        android:valueFrom="#FFFF0000"
        android:valueTo="#FF0000FF"
        android:valueType="colorType"/>

    <objectAnimator
        android:duration="1000"
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:repeatCount="10">

        <propertyValuesHolder
            android:propertyName="rotationX"
            android:valueFrom="0"
            android:valueTo="720"
            android:valueType="floatType"/>
        <propertyValuesHolder
            android:propertyName="rotationY"
            android:valueFrom="0"
            android:valueTo="720"
            android:valueType="floatType"/>
    </objectAnimator>
</set>